<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <style>

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px #999;
            transition: all 0.3s;
            margin: 5px;
        }

        .profile-btn {
            background-color: #4CAF50;
        }

        .profile-btn:hover {
            background-color: #3e8e41;
        }

        .profile-btn:active {
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }

        .logout-btn {
            background-color: #ff4444;
        }

        .logout-btn:hover {
            background-color: #cc0000;
        }

        .logout-btn:active {
            box-shadow: 0 2px #666;
            transform: translateY(2px);
        }

        .button-container {
            margin: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="button-container">
    <a href="../profile" class="btn profile-btn">Profile</a>

    <form th:action="@{/logout}" method="post" style="display: inline;">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button type="submit" class="btn logout-btn">Logout</button>
    </form>
</div>
</body>
</html>